<?xml version="1.0"?>
<package >
  <metadata>
    <id>$id$</id>
    <version>$version$</version>
    <title>$title$</title>
    <authors>$author$</authors>
    <owners>Saar</owners>
    <licenseUrl>https://github.com/xiaomi7732/LiveSDK-for-Windows-ObjectModels/blob/master/LICENSE</licenseUrl>
    <projectUrl>https://github.com/xiaomi7732/LiveSDK-for-Windows-ObjectModels</projectUrl>
    <!--<iconUrl>http://ICON_URL_HERE_OR_DELETE_THIS_LINE</iconUrl>-->
    <requireLicenseAcceptance>true</requireLicenseAcceptance>
    <description>Object Model for LiveSDK for WinRT.</description>
    <releaseNotes>Initial Release.</releaseNotes>
    <copyright>Copyright 2015</copyright>
    <tags>Live SDK Windows Runtime</tags>
  </metadata>
</package>